<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="72dp"
    android:gravity="center"
    android:padding="16dp"
    android:text="Language checks\n\nThese checks can't be shown easily with UI. Instead you'll find them in files like res/values/strings.xml and res/xml files missing"
    android:textSize="18sp" />
